<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-8j-ld3">
                                <rect key="frame" x="54" y="214" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-WF-IZe">
                                <rect key="frame" x="54" y="311" width="266" height="38"/>
                                <color key="backgroundColor" red="0.088964188546780981" green="0.82717116515953371" blue="0.96216261386871338" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebz-bD-yEC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-gH-RBF">
                                <rect key="frame" x="54" y="263" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-Bs-5gY">
                                <rect key="frame" x="61" y="372" width="187" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-ZK-Y0X">
                                <rect key="frame" x="244" y="368" width="62" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title=" Sign Up">
                                    <color key="titleColor" red="0.088964188550000003" green="0.8271711652" blue="0.96216261390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bx6-8J-6FQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-s4-fqT">
                                <rect key="frame" x="163" y="95" width="49" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KXj-8j-ld3" firstAttribute="top" secondItem="Tcy-s4-fqT" secondAttribute="bottom" constant="57" id="1Eu-X8-Qbl"/>
                            <constraint firstItem="uPv-Bs-5gY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="29V-h4-l8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Au-gH-RBF" secondAttribute="trailing" constant="39" id="4js-K2-Tx4"/>
                            <constraint firstItem="8hh-WF-IZe" firstAttribute="top" secondItem="9Au-gH-RBF" secondAttribute="bottom" constant="18" id="5z5-P9-van"/>
                            <constraint firstItem="uPv-Bs-5gY" firstAttribute="top" secondItem="8hh-WF-IZe" secondAttribute="bottom" constant="23" id="6JV-PL-Bfr"/>
                            <constraint firstItem="9Au-gH-RBF" firstAttribute="top" secondItem="KXj-8j-ld3" secondAttribute="bottom" constant="19" id="9ZK-eI-6mF"/>
                            <constraint firstItem="KXj-8j-ld3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="BBS-Jg-Y58"/>
                            <constraint firstItem="8hh-WF-IZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="EJh-kL-Eek"/>
                            <constraint firstItem="Lt4-ZK-Y0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="228" id="HyV-VV-jeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tcy-s4-fqT" secondAttribute="trailing" constant="147" id="LBy-iL-1J9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXj-8j-ld3" secondAttribute="trailing" constant="39" id="NIA-9D-SD7"/>
                            <constraint firstItem="Tcy-s4-fqT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="Rcy-qI-tjj"/>
                            <constraint firstItem="9Au-gH-RBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="Teo-E4-ytn"/>
                            <constraint firstItem="Lt4-ZK-Y0X" firstAttribute="top" secondItem="8hh-WF-IZe" secondAttribute="bottom" constant="19" id="eDd-pP-7Wp"/>
                            <constraint firstItem="Lt4-ZK-Y0X" firstAttribute="top" secondItem="8hh-WF-IZe" secondAttribute="bottom" constant="19" id="haf-84-wlK"/>
                            <constraint firstItem="Tcy-s4-fqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="k4w-RI-e58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hh-WF-IZe" secondAttribute="trailing" constant="39" id="mwj-e9-beH"/>
                            <constraint firstItem="8hh-WF-IZe" firstAttribute="top" secondItem="9Au-gH-RBF" secondAttribute="bottom" constant="18" id="pOj-pR-Tib"/>
                            <constraint firstItem="KXj-8j-ld3" firstAttribute="top" secondItem="Tcy-s4-fqT" secondAttribute="bottom" constant="57" id="s6n-2K-SZJ"/>
                            <constraint firstItem="9Au-gH-RBF" firstAttribute="top" secondItem="KXj-8j-ld3" secondAttribute="bottom" constant="19" id="trV-no-HHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPv-Bs-5gY" secondAttribute="trailing" constant="111" id="vhQ-jd-yCJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Lt4-ZK-Y0X" secondAttribute="trailing" id="yMn-O6-cuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KXj-8j-ld3" id="g3j-fG-AgJ"/>
                        <outlet property="loginButton" destination="8hh-WF-IZe" id="ndn-I6-d9z"/>
                        <outlet property="passwordTextField" destination="9Au-gH-RBF" id="5xe-PV-rWX"/>
                        <outlet property="signUpButton" destination="Lt4-ZK-Y0X" id="hO5-J0-uL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yOL-1V-4Tz">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Ge2-h3-rsZ" customClass="WebViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTK-qC-owQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsp-qk-0Sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sk-HB-h13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-BP-Qep">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-qn-bji">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="cjl-eB-yhp">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="eQf-JZ-aOP">
                                            <connections>
                                                <action selector="done:" destination="Ge2-h3-rsZ" id="ECh-eN-enw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvy-qn-bji" firstAttribute="leading" secondItem="9dg-BP-Qep" secondAttribute="leading" id="2Ug-AZ-zUB"/>
                            <constraint firstItem="Kvy-qn-bji" firstAttribute="top" secondItem="QTK-qC-owQ" secondAttribute="bottom" id="Ppv-c7-U7P"/>
                            <constraint firstItem="Gsp-qk-0Sk" firstAttribute="top" secondItem="9dg-BP-Qep" secondAttribute="bottom" id="edB-92-uYK"/>
                            <constraint firstItem="9dg-BP-Qep" firstAttribute="top" secondItem="QTK-qC-owQ" secondAttribute="bottom" constant="44" id="h8o-YS-g8v"/>
                            <constraint firstItem="Kvy-qn-bji" firstAttribute="trailing" secondItem="9dg-BP-Qep" secondAttribute="trailing" id="srE-Lb-4ap"/>
                            <constraint firstItem="9dg-BP-Qep" firstAttribute="leading" secondItem="6sk-HB-h13" secondAttribute="leading" id="tXJ-Li-eVO"/>
                            <constraint firstAttribute="trailing" secondItem="9dg-BP-Qep" secondAttribute="trailing" id="yeX-y6-mRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9dg-BP-Qep" id="QIn-3V-aw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuh-qv-kmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9tj-CS-rqd">
            <objects>
                <viewController id="HGK-OV-Oj3" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4z-QK-dfz"/>
                        <viewControllerLayoutGuide type="bottom" id="LeO-uR-LJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2T-f7-Foo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-aj-9B2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="HGK-OV-Oj3" id="qRV-CJ-CTf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeO-uR-LJn" firstAttribute="top" secondItem="mKO-aj-9B2" secondAttribute="bottom" id="IHu-WQ-H3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKO-aj-9B2" secondAttribute="trailing" constant="-16" id="MF8-Zt-ffL"/>
                            <constraint firstItem="mKO-aj-9B2" firstAttribute="leading" secondItem="J2T-f7-Foo" secondAttribute="leadingMargin" constant="-16" id="as4-sH-DZ8"/>
                            <constraint firstItem="mKO-aj-9B2" firstAttribute="top" secondItem="e4z-QK-dfz" secondAttribute="bottom" id="ogc-GR-L6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kF-00-gHY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d7h-Kt-gAe">
                            <connections>
                                <action selector="logout:" destination="HGK-OV-Oj3" id="tPd-3i-ZxQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="nNW-VB-h7W">
                                <connections>
                                    <action selector="refresh:" destination="HGK-OV-Oj3" id="1rx-tU-WPZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="dBl-8B-c6V">
                                <connections>
                                    <segue destination="W9j-k4-ue9" kind="popoverPresentation" identifier="" popoverAnchorBarButtonItem="dBl-8B-c6V" id="KdH-mE-GwF">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mKO-aj-9B2" id="QEP-lI-dC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbk-tk-bgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="828.93553223388312"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="SZ5-dW-pSJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gkH-99-Qn5" customClass="TabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ysA-12-nBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bFJ-Uh-fyJ" kind="relationship" relationship="viewControllers" id="nC3-bR-T9Z"/>
                        <segue destination="23s-Pe-ZMz" kind="relationship" relationship="viewControllers" id="OG3-FX-gm5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDw-Nk-caw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1155"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="EWd-Ud-JvO">
            <objects>
                <tableViewController id="jom-zO-9ik" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jo-gL-D8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="iJ5-VH-mBs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="iJ5-VH-mBs" id="MBN-ba-sHA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jom-zO-9ik" id="o46-KG-Awf"/>
                            <outlet property="delegate" destination="jom-zO-9ik" id="6L0-Xh-mo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xda-lt-ug9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xbX-ik-loo">
                            <connections>
                                <action selector="logout:" destination="jom-zO-9ik" id="yI3-bh-t5N"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="BAN-cm-p8I">
                                <connections>
                                    <action selector="refresh:" destination="jom-zO-9ik" id="GIA-DZ-sDz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="GDf-PX-FTn">
                                <connections>
                                    <segue destination="W9j-k4-ue9" kind="popoverPresentation" popoverAnchorBarButtonItem="GDf-PX-FTn" id="7dy-7m-x5H">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwD-MO-oLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1507.1964017991006"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="Coi-xe-xX5">
            <objects>
                <viewController id="AQH-Zs-AC6" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhX-qb-qzT"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdr-QP-DdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vv-y6-Aay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-Rs-B0A">
                                <rect key="frame" x="151" y="117" width="73" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6S9-9y-weL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="RhI-er-mlx"/>
                                    <constraint firstAttribute="width" constant="73" id="qLn-yV-heH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-g6-6bo">
                                <rect key="frame" x="52" y="245" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="36i-dz-PA5"/>
                                    <constraint firstAttribute="height" constant="30" id="M83-Xp-PVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-09-qPb">
                                <rect key="frame" x="52" y="342" width="271" height="38"/>
                                <color key="backgroundColor" red="0.088964188550000003" green="0.8271711652" blue="0.96216261390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="fAb-AB-XBF"/>
                                    <constraint firstAttribute="height" constant="38" id="s2C-GP-CF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findPressed:" destination="AQH-Zs-AC6" eventType="touchUpInside" id="9DI-ga-b6h"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5R-Eo-1ui"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your social link" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-9v-bbW">
                                <rect key="frame" x="52" y="294" width="271" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zb-FJ-sLY"/>
                                    <constraint firstAttribute="width" constant="271" id="sXd-st-Ohm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFs-09-qPb" firstAttribute="top" secondItem="rAu-9v-bbW" secondAttribute="bottom" constant="18" id="0Ht-rX-Zyx"/>
                            <constraint firstItem="RFs-09-qPb" firstAttribute="centerX" secondItem="6vv-y6-Aay" secondAttribute="centerX" id="2AD-Io-aYR"/>
                            <constraint firstItem="AAk-Rs-B0A" firstAttribute="top" secondItem="PhX-qb-qzT" secondAttribute="bottom" constant="53" id="3CO-BI-9XR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAk-Rs-B0A" secondAttribute="trailing" constant="135" id="EZK-Qf-Dtm"/>
                            <constraint firstItem="AAk-Rs-B0A" firstAttribute="leading" secondItem="6vv-y6-Aay" secondAttribute="leadingMargin" constant="135" id="NWu-Cb-Z5t"/>
                            <constraint firstItem="rAu-9v-bbW" firstAttribute="centerX" secondItem="6vv-y6-Aay" secondAttribute="centerX" id="W7n-Iy-SDV"/>
                            <constraint firstItem="rAu-9v-bbW" firstAttribute="top" secondItem="xMR-g6-6bo" secondAttribute="bottom" constant="19" id="ec9-Xh-xxC"/>
                            <constraint firstItem="xMR-g6-6bo" firstAttribute="top" secondItem="AAk-Rs-B0A" secondAttribute="bottom" constant="53" id="qaD-wZ-puO"/>
                            <constraint firstItem="xMR-g6-6bo" firstAttribute="centerX" secondItem="6vv-y6-Aay" secondAttribute="centerX" id="wHk-9o-TEv"/>
                            <constraint firstItem="Fdr-QP-DdE" firstAttribute="top" secondItem="RFs-09-qPb" secondAttribute="bottom" constant="287" id="xIv-HE-qlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxc-rr-S3Z">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pMd-6c-m00">
                            <connections>
                                <action selector="cancelPressed:" destination="AQH-Zs-AC6" id="YOR-Pc-ben"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocationButton" destination="RFs-09-qPb" id="pJE-8n-6Ci"/>
                        <outlet property="locationTextField" destination="xMR-g6-6bo" id="M5N-29-sD4"/>
                        <outlet property="socialLinkTextField" destination="rAu-9v-bbW" id="9vq-4f-ywF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Z-3T-MO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="1154.5727136431785"/>
        </scene>
        <!--Show Location View Controller-->
        <scene sceneID="Sid-vG-iPy">
            <objects>
                <viewController storyboardIdentifier="showLocationViewController" id="C2M-It-DmA" customClass="ShowLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBT-hO-9yU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbi-fu-gjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxY-76-wtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-Os-tco">
                                <rect key="frame" x="0.0" y="63" width="375" height="606"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="b8H-CP-zCG"/>
                                    <constraint firstAttribute="height" constant="606" id="fwj-rm-I6x"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ug-uJ-pHn">
                                <rect key="frame" x="54.5" y="582" width="266" height="38"/>
                                <color key="backgroundColor" red="0.088964188550000003" green="0.8271711652" blue="0.96216261390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="I1D-L0-b4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findPressed:" destination="AQH-Zs-AC6" eventType="touchUpInside" id="wmH-N0-AOY"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhk-p4-DMu"/>
                                    <action selector="submitPressed:" destination="C2M-It-DmA" eventType="touchUpInside" id="eV0-Bx-Jrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="top" secondItem="RxY-76-wtU" secondAttribute="topMargin" constant="-1" id="2tn-hI-8Ue"/>
                            <constraint firstItem="Gbi-fu-gjM" firstAttribute="top" secondItem="9Ug-uJ-pHn" secondAttribute="bottom" constant="47" id="CZ5-UL-YEJ"/>
                            <constraint firstItem="9Ug-uJ-pHn" firstAttribute="centerX" secondItem="Egz-Os-tco" secondAttribute="centerX" id="FOT-TF-mo9"/>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="leading" secondItem="RxY-76-wtU" secondAttribute="leading" id="JZA-SR-tb2"/>
                            <constraint firstAttribute="trailing" secondItem="Egz-Os-tco" secondAttribute="trailing" id="K0U-Uy-9ev"/>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="leading" secondItem="RxY-76-wtU" secondAttribute="leadingMargin" constant="-16" id="LIy-0Y-zGJ"/>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="centerX" secondItem="RxY-76-wtU" secondAttribute="centerX" id="dGD-AV-GuJ"/>
                            <constraint firstAttribute="trailing" secondItem="Egz-Os-tco" secondAttribute="trailing" id="fIW-df-IrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Egz-Os-tco" secondAttribute="trailing" constant="-16" id="n9V-9F-MuF"/>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="leading" secondItem="RxY-76-wtU" secondAttribute="leading" id="sar-I4-ldF"/>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="top" secondItem="RxY-76-wtU" secondAttribute="top" constant="63" id="vel-cf-mP7"/>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="leading" secondItem="RxY-76-wtU" secondAttribute="leading" id="vhA-aP-AmK"/>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="top" secondItem="RxY-76-wtU" secondAttribute="top" constant="63" id="xVJ-bI-308"/>
                            <constraint firstItem="Egz-Os-tco" firstAttribute="leading" secondItem="RxY-76-wtU" secondAttribute="leading" id="xp9-H9-Jm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWS-m0-W1S">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="jk9-5G-0yd">
                            <connections>
                                <action selector="cancelPressed:" destination="C2M-It-DmA" id="cDF-6g-AGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMapView" destination="Egz-Os-tco" id="JEK-Yz-3kU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd6-D6-MQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215" y="1154"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pr6-V9-ZWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFJ-Uh-fyJ" customClass="NavController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="KKp-mz-USp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXd-e2-swx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGK-OV-Oj3" kind="relationship" relationship="rootViewController" id="bNK-1P-mjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ag-0t-Hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="828.93553223388312"/>
        </scene>
        <!--List-->
        <scene sceneID="Bim-Nz-qQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="23s-Pe-ZMz" customClass="NavController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="C5n-Wl-s3F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipd-AE-K8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jom-zO-9ik" kind="relationship" relationship="rootViewController" id="wlh-Jt-0UU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBe-lE-LFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="1507.1964017991006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRm-Ua-v8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBW-8Q-MDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3g-iH-NBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2M-It-DmA" kind="relationship" relationship="rootViewController" id="Sav-RD-foD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-su-ep9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wf8-pH-Ixe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9j-k4-ue9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxY-1h-vKL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQH-Zs-AC6" kind="relationship" relationship="rootViewController" id="wGJ-cW-0i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seq-t4-IZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1155.9220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KdH-mE-GwF"/>
    </inferredMetricsTieBreakers>
</document>
